MONGO_URL = "mongodb+srv://oumaima2001ezarouali:oumflavor123@cluster0.gffxhbp.mongodb.net/data"

SMTP_PASSWORD =akfd woia dnrk qdbk
SMTP_EMAIL=oumflavor@gmail.com


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1kcnVtLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JiPNkwfqJiKyELcbvo0raEI7tGkk4sTvI1kwg61S4J

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-in"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"

